libpag: Matrix
Module: core/matrix
Class Matrix
Hierarchy
Matrix
Index
Methods
makeAll
makeScale
makeTrans
get
set
setAll
setAffine
reset
setTranslate
setScale
setRotate
setSinCos
setSkew
setConcat
preTranslate
preScale
preRotate
preSkew
preConcat
postTranslate
postScale
postRotate
postSkew
postConcat
destroy
Constructors
constructor
Properties
wasmIns
isDestroyed
Accessors
a
b
c
d
tx
ty
Methods
Static makeAll
makeAll(scaleX: number, skewX: number, transX: number, skewY: number, scaleY: number, transY: number, pers0?: number, pers1?: number, pers2?: number): Matrix
Sets Matrix to:
```
 | scaleX  skewX transX |
 |  skewY scaleY transY |
 |  pers0  pers1  pers2 |
```
Parameters
scaleX: number
horizontal scale factor
skewX: number
horizontal skew factor
transX: number
horizontal translation
skewY: number
vertical skew factor
scaleY: number
vertical scale factor
transY: number
vertical translation
pers0: number = 0
input x-axis perspective factor
pers1: number = 0
input y-axis perspective factor
pers2: number = 1
perspective scale factor
Returns Matrix
Matrix constructed from parameters
Static makeScale
makeScale(scaleX: number, scaleY?: number): Matrix
Sets Matrix to scale by (sx, sy). Returned matrix is:
```
  | sx  0  0 |
  |  0 sy  0 |
  |  0  0  1 |
```
Parameters
scaleX: number
horizontal scale factor
Optional scaleY: number
vertical scale factor, default equal scaleX.
Returns Matrix
Matrix with scale
Static makeTrans
makeTrans(dx: number, dy: number): Matrix
Sets Matrix to translate by (dx, dy). Returned matrix is:
```
  | 1 0 dx |
  | 0 1 dy |
  | 0 0  1 |
```
Parameters
dx: number
horizontal translation
dy: number
vertical translation
Returns Matrix
Matrix with translation
get
get(index: MatrixIndex): number
Returns one matrix value.
Parameters
index: MatrixIndex
Returns number
set
set(index: MatrixIndex, value: number): void
Sets Matrix value.
Parameters
index: MatrixIndex
value: number
Returns void
setAll
setAll(scaleX: number, skewX: number, transX: number, skewY: number, scaleY: number, transY: number, pers0?: number, pers1?: number, pers2?: number): void
Sets all values from parameters. Sets matrix to:
```
 | scaleX  skewX transX |
 |  skewY scaleY transY |
 | persp0 persp1 persp2 |
```
Parameters
scaleX: number
horizontal scale factor to store
skewX: number
horizontal skew factor to store
transX: number
horizontal translation to store
skewY: number
vertical skew factor to store
scaleY: number
vertical scale factor to store
transY: number
vertical translation to store
pers0: number = 0
pers1: number = 0
pers2: number = 1
Returns void
setAffine
setAffine(a: number, b: number, c: number, d: number, tx: number, ty: number): void
Parameters
a: number
b: number
c: number
d: number
tx: number
ty: number
Returns void
reset
reset(): void
Sets Matrix to identity; which has no effect on mapped Point. Sets Matrix to:
```
  | 1 0 0 |
  | 0 1 0 |
  | 0 0 1 |
```
Also called setIdentity(); use the one that provides better inline documentation.
Returns void
setTranslate
setTranslate(dx: number, dy: number): void
Sets Matrix to translate by (dx, dy).
Parameters
dx: number
horizontal translation
dy: number
vertical translation
Returns void
setScale
setScale(sx: number, sy: number, px?: number, py?: number): void
Sets Matrix to scale by sx and sy, about a pivot point at (px, py). The pivot point is unchanged when mapped with Matrix.
Parameters
sx: number
horizontal scale factor
sy: number
vertical scale factor
px: number = 0
pivot on x-axis
py: number = 0
pivot on y-axis
Returns void
setRotate
setRotate(degrees: number, px?: number, py?: number): void
Sets Matrix to rotate by degrees about a pivot point at (px, py). The pivot point is unchanged when mapped with Matrix. Positive degrees rotates clockwise.
Parameters
degrees: number
angle of axes relative to upright axes
px: number = 0
pivot on x-axis
py: number = 0
pivot on y-axis
Returns void
setSinCos
setSinCos(sinV: number, cosV: number, px?: number, py?: number): void
Sets Matrix to rotate by sinValue and cosValue, about a pivot point at (px, py). The pivot point is unchanged when mapped with Matrix. Vector (sinValue, cosValue) describes the angle of rotation relative to (0, 1). Vector length specifies scale.
Parameters
sinV: number
cosV: number
px: number = 0
py: number = 0
Returns void
setSkew
setSkew(kx: number, ky: number, px?: number, py?: number): void
Sets Matrix to skew by kx and ky, about a pivot point at (px, py). The pivot point is unchanged when mapped with Matrix.
Parameters
kx: number
horizontal skew factor
ky: number
vertical skew factor
px: number = 0
pivot on x-axis
py: number = 0
pivot on y-axis
Returns void
setConcat
setConcat(a: Matrix, b: Matrix): void
Sets Matrix to Matrix a multiplied by Matrix b. Either a or b may be this.
Given:
```
     | A B C |      | J K L |
 a = | D E F |, b = | M N O |
     | G H I |      | P Q R |
```
sets Matrix to:
```
         | A B C |   | J K L |   | AJ+BM+CP AK+BN+CQ AL+BO+CR |
 a * b = | D E F | * | M N O | = | DJ+EM+FP DK+EN+FQ DL+EO+FR |
         | G H I |   | P Q R |   | GJ+HM+IP GK+HN+IQ GL+HO+IR |
```
Parameters
a: Matrix
Matrix on left side of multiply expression
b: Matrix
Matrix on right side of multiply expression
Returns void
preTranslate
preTranslate(dx: number, dy: number): void
Preconcats the matrix with the specified scale. M' = M * S(sx, sy)
Parameters
dx: number
dy: number
Returns void
preScale
preScale(sx: number, sy: number, px?: number, py?: number): void
Postconcats the matrix with the specified scale. M' = S(sx, sy, px, py) * M
Parameters
sx: number
sy: number
px: number = 0
py: number = 0
Returns void
preRotate
preRotate(degrees: number, px?: number, py?: number): void
Preconcats the matrix with the specified rotation. M' = M * R(degrees, px, py)
Parameters
degrees: number
px: number = 0
py: number = 0
Returns void
preSkew
preSkew(kx: number, ky: number, px?: number, py?: number): void
Preconcats the matrix with the specified skew. M' = M * K(kx, ky, px, py)
Parameters
kx: number
ky: number
px: number = 0
py: number = 0
Returns void
preConcat
preConcat(other: Matrix): void
Preconcats the matrix with the specified matrix. M' = M * other
Parameters
other: Matrix
Returns void
postTranslate
postTranslate(dx: number, dy: number): void
Postconcats the matrix with the specified translation. M' = T(dx, dy) * M
Parameters
dx: number
dy: number
Returns void
postScale
postScale(sx: number, sy: number, px?: number, py?: number): void
Postconcats the matrix with the specified scale. M' = S(sx, sy, px, py) * M
Parameters
sx: number
sy: number
px: number = 0
py: number = 0
Returns void
postRotate
postRotate(degrees: number, px?: number, py?: number): void
Postconcats the matrix with the specified rotation. M' = R(degrees, px, py) * M
Parameters
degrees: number
px: number = 0
py: number = 0
Returns void
postSkew
postSkew(kx: number, ky: number, px?: number, py?: number): void
Postconcats the matrix with the specified skew. M' = K(kx, ky, px, py) * M
Parameters
kx: number
ky: number
px: number = 0
py: number = 0
Returns void
postConcat
postConcat(other: Matrix): void
Postconcats the matrix with the specified matrix. M' = other * M
Parameters
other: Matrix
Returns void
destroy
destroy(): void
Returns void
Constructors
constructor
new Matrix(wasmIns: any): Matrix
Parameters
wasmIns: any
Returns Matrix
Properties
wasmIns
wasmIns: any
isDestroyed
isDestroyed: boolean = false
Accessors
a
get a(): number
set a(value: number): void
scaleX; horizontal scale factor to store
Returns number
scaleX; horizontal scale factor to store
Parameters
value: number
Returns void
b
get b(): number
set b(value: number): void
skewY; vertical skew factor to store
Returns number
skewY; vertical skew factor to store
Parameters
value: number
Returns void
c
get c(): number
set c(value: number): void
skewX; horizontal skew factor to store
Returns number
skewX; horizontal skew factor to store
Parameters
value: number
Returns void
d
get d(): number
set d(value: number): void
scaleY; vertical scale factor to store
Returns number
scaleY; vertical scale factor to store
Parameters
value: number
Returns void
tx
get tx(): number
set tx(value: number): void
transX; horizontal translation to store
Returns number
transX; horizontal translation to store
Parameters
value: number
Returns void
ty
get ty(): number
set ty(value: number): void
transY; vertical translation to store
Returns number
transY; vertical translation to store
Parameters
value: number
Returns void
