libpag: BackendContext
Module: core/backend-context
Class BackendContext
Hierarchy
BackendContext
Index
Methods
from
getContext
makeCurrent
clearCurrent
registerTexture
getTexture
unregisterTexture
registerRenderTarget
getRenderTarget
unregisterRenderTarget
destroy
register
Constructors
constructor
Properties
handle
adopted
isDestroyed
oldHandle
Methods
Static from
from(gl: WebGLRenderingContext | WebGL2RenderingContext | BackendContext): BackendContext
Parameters
gl: WebGLRenderingContext | WebGL2RenderingContext | BackendContext
Returns BackendContext
getContext
getContext(): null | WebGLRenderingContext
Returns null | WebGLRenderingContext
makeCurrent
makeCurrent(): boolean
Returns boolean
clearCurrent
clearCurrent(): void
Returns void
registerTexture
registerTexture(texture: WebGLTexture): number
Register WebGLTexture in EmscriptenGL, And return handle.
Parameters
texture: WebGLTexture
Returns number
getTexture
getTexture(handled: number): null | WebGLTexture
Get WebGLTexture by handle.
Parameters
handled: number
Returns null | WebGLTexture
unregisterTexture
unregisterTexture(handle: number): void
Unregister WebGLTexture reference in EmscriptenGL.
Parameters
handle: number
Returns void
registerRenderTarget
registerRenderTarget(framebuffer: WebGLFramebuffer): number
Register WebGLFramebuffer in EmscriptenGL, And return handle.
Parameters
framebuffer: WebGLFramebuffer
Returns number
getRenderTarget
getRenderTarget(handle: number): null | WebGLFramebuffer
Get WebGLFramebuffer by handle.
Parameters
handle: number
Returns null | WebGLFramebuffer
unregisterRenderTarget
unregisterRenderTarget(handle: number): void
Unregister WebGLTexture reference in EmscriptenGL.
Parameters
handle: number
Returns void
destroy
destroy(): void
Returns void
Private register
register<T>(table: (null | T)[], item: T): number
Type Parameters
T
Parameters
table: (null | T)[]
item: T
Returns number
Constructors
constructor
new BackendContext(handle: number, adopted?: boolean): BackendContext
Parameters
handle: number
adopted: boolean = false
Returns BackendContext
Properties
handle
handle: number
Private adopted
adopted: boolean
Private isDestroyed
isDestroyed: boolean = false
Private oldHandle
oldHandle: number = 0
