libpag: GlobalCanvas
Module: core/global-canvas
Class GlobalCanvas
Hierarchy
GlobalCanvas
Index
Properties
module
_canvas
_contextId
width
height
retainCount
Constructors
constructor
Methods
retain
release
setCanvasSize
Accessors
canvas
contextID
Properties
Static module
module: PAG
Private _canvas
_canvas: null | HTMLCanvasElement | OffscreenCanvas = null
Private _contextId
_contextId: number = 0
Private width
width: number = DEFAULT_CANVAS_SIZE
Private height
height: number = DEFAULT_CANVAS_SIZE
Private retainCount
retainCount: number = 0
Constructors
constructor
new GlobalCanvas(): GlobalCanvas
Returns GlobalCanvas
Methods
retain
retain(): void
Returns void
release
release(): void
Returns void
setCanvasSize
setCanvasSize(width?: number, height?: number): void
Parameters
width: number = DEFAULT_CANVAS_SIZE
height: number = DEFAULT_CANVAS_SIZE
Returns void
Accessors
canvas
get canvas(): null | HTMLCanvasElement | OffscreenCanvas
Returns null | HTMLCanvasElement | OffscreenCanvas
contextID
get contextID(): number
Returns number
