libpag: VideoReader
Module: core/video-reader
Class VideoReader
Hierarchy
VideoReader
Index
Constructors
constructor
Methods
prepare
renderToTexture
onDestroy
onTimeupdate
seek
Properties
videoEl
frameRate
lastFlush
hadPlay
staticTimeRanges
Constructors
constructor
new VideoReader(mp4Data: Uint8Array, frameRate: number, staticTimeRanges: TimeRange[]): VideoReader
Parameters
mp4Data: Uint8Array
frameRate: number
staticTimeRanges: TimeRange[]
Returns VideoReader
Methods
prepare
prepare(targetFrame: number): Promise<boolean>
Parameters
targetFrame: number
Returns Promise<boolean>
renderToTexture
renderToTexture(GL: EmscriptenGL, textureID: number): void
Parameters
GL: EmscriptenGL
textureID: number
Returns void
onDestroy
onDestroy(): void
Returns void
Private onTimeupdate
onTimeupdate(): void
Returns void
Private seek
seek(targetTime: number, play?: boolean): Promise<boolean>
Parameters
targetTime: number
play: boolean = true
Returns Promise<boolean>
Properties
Private videoEl
videoEl: null | HTMLVideoElement
Private Readonly frameRate
frameRate: number
Private lastFlush
lastFlush: number
Private hadPlay
hadPlay: boolean = false
Private staticTimeRanges
staticTimeRanges: StaticTimeRanges
