libpag: ScalerContext
Module: core/scaler-context
Class ScalerContext
Hierarchy
ScalerContext
Index
Properties
canvas
context
fontName
size
fauxBold
fauxItalic
fontBoundingBoxMap
Methods
isEmoji
fontString
getTextAdvance
getTextBounds
generateFontMetrics
generateImage
measureText
Constructors
constructor
Properties
Static canvas
canvas: HTMLCanvasElement | OffscreenCanvas = canvas
Static context
context: CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D = ...
Private Readonly fontName
fontName: string
Private Readonly size
size: number
Private Readonly fauxBold
fauxBold: boolean
Private Readonly fauxItalic
fauxItalic: boolean
Private fontBoundingBoxMap
fontBoundingBoxMap: { key: string; value: Bounds }[] = []
Methods
Static isEmoji
isEmoji(text: string): boolean
Parameters
text: string
Returns boolean
fontString
fontString(): string
Returns string
getTextAdvance
getTextAdvance(text: string): number
Parameters
text: string
Returns number
getTextBounds
getTextBounds(text: string): Bounds
Parameters
text: string
Returns Bounds
generateFontMetrics
generateFontMetrics(): { ascent: number; descent: number; xHeight: number; capHeight: number }
Returns { ascent: number; descent: number; xHeight: number; capHeight: number }
ascent: number
descent: number
xHeight: number
capHeight: number
generateImage
generateImage(text: string, bounds: any): NativeImage
Parameters
text: string
bounds: any
Returns NativeImage
Private measureText
measureText(ctx: CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D, text: string): TextMetrics | { actualBoundingBoxAscent: number; actualBoundingBoxRight: number; actualBoundingBoxDescent: number; actualBoundingBoxLeft: number; fontBoundingBoxAscent: number; fontBoundingBoxDescent: number }
Parameters
ctx: CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D
text: string
Returns TextMetrics | { actualBoundingBoxAscent: number; actualBoundingBoxRight: number; actualBoundingBoxDescent: number; actualBoundingBoxLeft: number; fontBoundingBoxAscent: number; fontBoundingBoxDescent: number }
Constructors
constructor
new ScalerContext(fontName: string, size: number, fauxBold?: boolean, fauxItalic?: boolean): ScalerContext
Parameters
fontName: string
size: number
fauxBold: boolean = false
fauxItalic: boolean = false
Returns ScalerContext
