libpag: VideoReader
Module: core/video-reader
Class VideoReader
Hierarchy
VideoReader
Index
Constructors
constructor
Methods
prepareAsync
renderToTexture
onDestroy
onTimeupdate
Properties
videoEl
frameRate
lastFlush
hadPlay
Constructors
constructor
new VideoReader(width: any, height: any, frameRate: any, h264Headers: any, h264Frames: any, ptsList: any): VideoReader
Parameters
width: any
height: any
frameRate: any
h264Headers: any
h264Frames: any
ptsList: any
Returns VideoReader
Methods
prepareAsync
prepareAsync(targetFrame: number): Promise<unknown>
Parameters
targetFrame: number
Returns Promise<unknown>
renderToTexture
renderToTexture(GL: any, textureID: any): void
Parameters
GL: any
textureID: any
Returns void
onDestroy
onDestroy(): void
Returns void
Private onTimeupdate
onTimeupdate(): void
Returns void
Properties
Private videoEl
videoEl: HTMLVideoElement = null
Private Readonly frameRate
frameRate: number
Private lastFlush
lastFlush: number
Private hadPlay
hadPlay: boolean = false
