libpag: H264Remuxer
Module: h264/h264-remuxer
Class H264Remuxer
Hierarchy
H264Remuxer
Index
Methods
getTrackID
remux
convertMp4
getPayload
Constructors
constructor
Properties
mp4track
samples
Methods
Static getTrackID
getTrackID(): number
Returns number
Static remux
remux(frames: H264Frame[], headers: Uint8Array[], width: number, height: number, frameRate: number, ptsList: number[]): H264Remuxer
Parameters
frames: H264Frame[]
headers: Uint8Array[]
width: number
height: number
frameRate: number
ptsList: number[]
Returns H264Remuxer
convertMp4
convertMp4(): Uint8Array
Returns Uint8Array
Private getPayload
getPayload(): undefined | Uint8Array
Returns undefined | Uint8Array
Constructors
constructor
new H264Remuxer(): H264Remuxer
Returns H264Remuxer
Properties
mp4track
mp4track: Mp4Track = ...
samples
samples: Sample[] = []
