libpag: ExpGolomb
Module: h264/exp-golomb
Class ExpGolomb
Hierarchy
ExpGolomb
Index
Constructors
constructor
Accessors
bitsAvailable
Methods
readBits
skipLZ
readUEG
readUByte
getBits
Properties
data
index
bitLength
Constructors
constructor
new ExpGolomb(data: Uint8Array): ExpGolomb
Parameters
data: Uint8Array
Returns ExpGolomb
Accessors
bitsAvailable
get bitsAvailable(): number
Returns number
Methods
readBits
readBits(size: number, moveIndex?: boolean): any
Parameters
size: number
moveIndex: boolean = true
Returns any
skipLZ
skipLZ(): any
Returns any
readUEG
readUEG(): number
Returns number
readUByte
readUByte(numberOfBytes?: number): any
Parameters
numberOfBytes: number = 1
Returns any
Private getBits
getBits(size: number, offsetBits: number, moveIndex?: boolean): any
Parameters
size: number
offsetBits: number
moveIndex: boolean = true
Returns any
Properties
Private data
data: Uint8Array
Private index
index: number
Private bitLength
bitLength: number
