libpag: Mp4Generator
Module: h264/mp4-generator
Class Mp4Generator
Hierarchy
Mp4Generator
Index
Constructors
constructor
Methods
ftyp
moov
moof
mdat
box
hdlr
mdhd
mdia
mfhd
minf
mvex
mvhd
sdtp
stbl
avc1
stsd
tkhd
traf
trak
edts
elst
trex
trun
stts
ctts
stss
Properties
hdlrTypes
fullbox
stsc
stco
stsz
vmhd
smhd
stsd
types
dinf
Constructors
constructor
new Mp4Generator(): Mp4Generator
Returns Mp4Generator
Methods
ftyp
ftyp(): Uint8Array
Returns Uint8Array
moov
moov(tracks: Mp4Track[], duration: number, timescale: number): Uint8Array
Parameters
tracks: Mp4Track[]
duration: number
timescale: number
Returns Uint8Array
moof
moof(sequence_number: number, baseMediaDecodeTime: number, track: Mp4Track): Uint8Array
Parameters
sequence_number: number
baseMediaDecodeTime: number
track: Mp4Track
Returns Uint8Array
mdat
mdat(data: Uint8Array): Uint8Array
Parameters
data: Uint8Array
Returns Uint8Array
Static Private box
box(type: Uint8Array, ...payload: Uint8Array[]): Uint8Array
Parameters
type: Uint8Array
Rest ...payload: Uint8Array[]
Returns Uint8Array
Private hdlr
hdlr(type: string): Uint8Array
Parameters
type: string
Returns Uint8Array
Private mdhd
mdhd(timescale: number, duration: number): Uint8Array
Parameters
timescale: number
duration: number
Returns Uint8Array
Private mdia
mdia(track: Mp4Track): Uint8Array
Parameters
track: Mp4Track
Returns Uint8Array
Private mfhd
mfhd(sequenceNumber: number): Uint8Array
Parameters
sequenceNumber: number
Returns Uint8Array
Private minf
minf(track: Mp4Track): Uint8Array
Parameters
track: Mp4Track
Returns Uint8Array
Private mvex
mvex(tracks: Mp4Track[]): Uint8Array
Parameters
tracks: Mp4Track[]
Returns Uint8Array
Private mvhd
mvhd(timescale: number, duration: number): Uint8Array
Parameters
timescale: number
duration: number
Returns Uint8Array
Private sdtp
sdtp(track: Mp4Track): Uint8Array
Parameters
track: Mp4Track
Returns Uint8Array
Private stbl
stbl(track: Mp4Track): Uint8Array
Parameters
track: Mp4Track
Returns Uint8Array
Private avc1
avc1(track: Mp4Track): Uint8Array
Parameters
track: Mp4Track
Returns Uint8Array
Private stsd
stsd(track: Mp4Track): Uint8Array
Parameters
track: Mp4Track
Returns Uint8Array
Private tkhd
tkhd(track: Mp4Track): Uint8Array
Parameters
track: Mp4Track
Returns Uint8Array
Private traf
traf(baseMediaDecodeTime: number, track: Mp4Track): Uint8Array
Parameters
baseMediaDecodeTime: number
track: Mp4Track
Returns Uint8Array
Private trak
trak(track: Mp4Track): Uint8Array
Generate a track box.
Parameters
track: Mp4Track
a track definition
Returns Uint8Array
the track box
Private edts
edts(track: Mp4Track): Uint8Array
Parameters
track: Mp4Track
Returns Uint8Array
Private elst
elst(track: Mp4Track): Uint8Array
Parameters
track: Mp4Track
Returns Uint8Array
Private trex
trex(track: Mp4Track): Uint8Array
Parameters
track: Mp4Track
Returns Uint8Array
Private trun
trun(track: Mp4Track, offset: number): Uint8Array
Parameters
track: Mp4Track
offset: number
Returns Uint8Array
Private stts
stts(track: Mp4Track): Uint8Array
Parameters
track: Mp4Track
Returns Uint8Array
Private ctts
ctts(track: Mp4Track): Uint8Array
Parameters
track: Mp4Track
Returns Uint8Array
Private stss
stss(track: Mp4Track): Uint8Array
Parameters
track: Mp4Track
Returns Uint8Array
Properties
Static Private hdlrTypes
hdlrTypes: {} = ...
Type declaration
[key: string]: Uint8Array
Static Private fullbox
fullbox: Uint8Array = ...
Static Private stsc
stsc: Uint8Array = Mp4Generator.fullbox
Static Private stco
stco: Uint8Array = Mp4Generator.fullbox
Static Private stsz
stsz: Uint8Array = ...
Static Private vmhd
vmhd: Uint8Array = ...
Static Private smhd
smhd: Uint8Array = ...
Static Private stsd
stsd: Uint8Array = ...
Private types
types: {} = {}
Type declaration
[key: string]: Uint8Array
Private dinf
dinf: Uint8Array
