libpag: PAGView
Module: pag-view
Class PAGView
Hierarchy
PAGView
Index
Properties
module
repeatCount
isPlaying
isDestroyed
startTime
playTime
timer
player
pagSurface
repeatedTimes
eventManager
contextID
canvasElement
canvasContext
rawWidth
rawHeight
currentFrame
frameRate
pagViewOptions
Methods
init
duration
addListener
removeListener
play
pause
stop
setRepeatCount
getProgress
setProgress
videoEnabled
setVideoEnabled
cacheEnabled
setCacheEnabled
cacheScale
setCacheScale
maxFrameRate
setMaxFrameRate
scaleMode
setScaleMode
flush
freeCache
getComposition
updateSize
destroy
makePAGSurface
flushLoop
flushNextFrame
clearTimer
resetSize
Constructors
constructor
Properties
Static module
module: PAG
repeatCount
repeatCount: number = 0
The repeat count of player.
isPlaying
isPlaying: boolean = false
Indicates whether or not this pag view is playing.
isDestroyed
isDestroyed: boolean = false
Indicates whether or not this pag view is destroyed.
Private startTime
startTime: number = 0
Private playTime
playTime: number = 0
Private timer
timer: null | number = null
Private player
player: PAGPlayer
Private pagSurface
pagSurface: undefined | PAGSurface
Private repeatedTimes
repeatedTimes: number = 0
Private eventManager
eventManager: EventManager = ...
Private contextID
contextID: number = 0
Private canvasElement
canvasElement: null | HTMLCanvasElement
Private canvasContext
canvasContext: undefined | null | CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D
Private rawWidth
rawWidth: number = 0
Private rawHeight
rawHeight: number = 0
Private currentFrame
currentFrame: number = 0
Private frameRate
frameRate: number = 0
Private pagViewOptions
pagViewOptions: PAGViewOptions = ...
Methods
Static init
init(file: PAGFile, canvas: string | HTMLCanvasElement, initOptions?: PAGViewOptions): Promise<undefined | PAGView>
Create pag view.
Parameters
file: PAGFile
canvas: string | HTMLCanvasElement
initOptions: PAGViewOptions = {}
Returns Promise<undefined | PAGView>
duration
duration(): number
The duration of current composition in microseconds.
Returns number
addListener
addListener(eventName: PAGViewListenerEvent, listener: Listener): void
Adds a listener to the set of listeners that are sent events through the life of an animation, such as start, repeat, and end.
Parameters
eventName: PAGViewListenerEvent
listener: Listener
Returns void
removeListener
removeListener(eventName: PAGViewListenerEvent, listener?: Listener): void
Removes a listener from the set listening to this animation.
Parameters
eventName: PAGViewListenerEvent
Optional listener: Listener
Returns void
play
play(): Promise<void>
Start the animation.
Returns Promise<void>
pause
pause(): void
Pause the animation.
Returns void
stop
stop(notification?: boolean): Promise<void>
Stop the animation.
Parameters
notification: boolean = true
Returns Promise<void>
setRepeatCount
setRepeatCount(repeatCount: number): void
Set the number of times the animation will repeat. The default is 1, which means the animation will play only once. 0 means the animation will play infinity times.
Parameters
repeatCount: number
Returns void
getProgress
getProgress(): number
Returns the current progress of play position, the value is from 0.0 to 1.0. It is applied only when the composition is not null.
Returns number
setProgress
setProgress(progress: number): number
Set the progress of play position, the value is from 0.0 to 1.0.
Parameters
progress: number
Returns number
videoEnabled
videoEnabled(): boolean
Return the value of videoEnabled property.
Returns boolean
setVideoEnabled
setVideoEnabled(enable: boolean): void
If set false, will skip video layer drawing.
Parameters
enable: boolean
Returns void
cacheEnabled
cacheEnabled(): boolean
If set to true, PAG renderer caches an internal bitmap representation of the static content for each layer. This caching can increase performance for layers that contain complex vector content. The execution speed can be significantly faster depending on the complexity of the content, but it requires extra graphics memory. The default value is true.
Returns boolean
setCacheEnabled
setCacheEnabled(enable: boolean): void
Set the value of cacheEnabled property.
Parameters
enable: boolean
Returns void
cacheScale
cacheScale(): number
This value defines the scale factor for internal graphics caches, ranges from 0.0 to 1.0. The scale factors less than 1.0 may result in blurred output, but it can reduce the usage of graphics memory which leads to better performance. The default value is 1.0.
Returns number
setCacheScale
setCacheScale(value: number): void
Set the value of cacheScale property.
Parameters
value: number
Returns void
maxFrameRate
maxFrameRate(): number
The maximum frame rate for rendering. If set to a value less than the actual frame rate from PAGFile, it drops frames but increases performance. Otherwise, it has no effect. The default value is 60.
Returns number
setMaxFrameRate
setMaxFrameRate(value: number): void
Set the maximum frame rate for rendering.
Parameters
value: number
Returns void
scaleMode
scaleMode(): PAGScaleMode
Returns the current scale mode.
Returns PAGScaleMode
setScaleMode
setScaleMode(value: PAGScaleMode): void
Specifies the rule of how to scale the pag content to fit the surface size. The matrix changes when this method is called.
Parameters
value: PAGScaleMode
Returns void
flush
flush(): Promise<boolean>
Call this method to render current position immediately. If the play() method is already called, there is no need to call it. Returns true if the content has changed.
Returns Promise<boolean>
freeCache
freeCache(): void
Free the cache created by the pag view immediately. Can be called to reduce memory pressure.
Returns void
getComposition
getComposition(): PAGFile
Returns the current PAGComposition for PAGView to render as content.
Returns PAGFile
updateSize
updateSize(): void
Update size when changed canvas size.
Returns void
destroy
destroy(): void
Returns void
Static Private makePAGSurface
makePAGSurface(contextID: number, width: number, height: number): PAGSurface
Parameters
contextID: number
width: number
height: number
Returns PAGSurface
Private flushLoop
flushLoop(): Promise<void>
Returns Promise<void>
Private flushNextFrame
flushNextFrame(): Promise<void>
Returns Promise<void>
Private clearTimer
clearTimer(): void
Returns void
Private resetSize
resetSize(useScale?: boolean): void
Parameters
useScale: boolean = true
Returns void
Constructors
constructor
new PAGView(pagPlayer: PAGPlayer, canvasElement: HTMLCanvasElement): PAGView
Parameters
pagPlayer: PAGPlayer
canvasElement: HTMLCanvasElement
Returns PAGView
