libpag: PAGImage
Module: pag-image
Class PAGImage
Hierarchy
PAGImage
Index
Methods
fromFile
fromSource
fromPixels
fromTexture
width
height
scaleMode
setScaleMode
matrix
setMatrix
destroy
Constructors
constructor
Properties
wasmIns
isDestroyed
Methods
Static fromFile
fromFile(data: File): Promise<PAGImage>
Create pag image from image file.
Parameters
data: File
Returns Promise<PAGImage>
Static fromSource
fromSource(source: TexImageSource): PAGImage
Create pag image from image source or video source. Make sure the target pixel is shown on the screen. Like
```
Image.onload = async () => {
  return await PAGImage.fromSource(Image)
}
```
Parameters
source: TexImageSource
Returns PAGImage
Static fromPixels
fromPixels(pixels: Uint8Array, width: number, height: number, colorType: ColorType, alphaType: AlphaType): PAGImage
Creates a PAGImage object from an array of pixel data, return null if it's not valid pixels.
Parameters
pixels: Uint8Array
width: number
height: number
colorType: ColorType
alphaType: AlphaType
Returns PAGImage
Static fromTexture
fromTexture(textureID: number, width: number, height: number, flipY: boolean): PAGImage
Creates a PAGImage object from the specified backend texture, return null if the texture is invalid.
Parameters
textureID: number
width: number
height: number
flipY: boolean
Returns PAGImage
width
width(): number
Returns the width in pixels.
Returns number
height
height(): number
Returns the height in pixels.
Returns number
scaleMode
scaleMode(): PAGScaleMode
Returns the current scale mode. The default value is PAGScaleMode::LetterBox.
Returns PAGScaleMode
setScaleMode
setScaleMode(scaleMode: PAGScaleMode): void
Specifies the rule of how to scale the content to fit the image layer's original size. The matrix changes when this method is called.
Parameters
scaleMode: PAGScaleMode
Returns void
matrix
matrix(): Matrix
Returns a copy of current matrix.
Returns Matrix
setMatrix
setMatrix(matrix: Matrix): void
Set the transformation which will be applied to the content. The scaleMode property will be set to PAGScaleMode::None when this method is called.
Parameters
matrix: Matrix
Returns void
destroy
destroy(): void
Destroy the pag image.
Returns void
Constructors
constructor
new PAGImage(wasmIns: any): PAGImage
Parameters
wasmIns: any
Returns PAGImage
Properties
wasmIns
wasmIns: any
isDestroyed
isDestroyed: boolean = false
