libpag: PAGLayer
Module: pag-layer
Class PAGLayer
Hierarchy
PAGLayer
Index
Properties
module
pagLayerWasm
Constructors
constructor
Methods
duration
startTime
Properties
Static module
module: PAG
Private pagLayerWasm
pagLayerWasm: any
Constructors
constructor
new PAGLayer(pagLayerWasm: any): PAGLayer
Parameters
pagLayerWasm: any
Returns PAGLayer
Methods
duration
duration(): Promise<number>
The duration of the layer in microseconds, indicates the length of the visible range.
Returns Promise<number>
startTime
startTime(): Promise<number>
The start time of the layer in microseconds, indicates the start position of the visible range in parent composition. It could be negative value.
Returns Promise<number>
