libpag: PAGView
Module: pag-view
Class PAGView
Hierarchy
PAGView
Index
Properties
module
duration
repeatCount
isPlaying
isDestroyed
startTime
playTime
timer
player
pagSurface
repeatedTimes
eventManager
Methods
init
addListener
removeListener
play
pause
stop
setRepeatCount
getProgress
setProgress
videoEnabled
setVideoEnabled
cacheEnabled
setCacheEnabled
cacheScale
setCacheScale
maxFrameRate
setMaxFrameRate
scaleMode
setScaleMode
flush
freeCache
getComposition
updateSize
destroy
flushLoop
flushNextFrame
clearTimer
Constructors
constructor
Properties
Static module
module: PAG
duration
duration: number = 0
The duration of current composition in microseconds.
repeatCount
repeatCount: number = 0
The duration of current composition in microseconds.
isPlaying
isPlaying: boolean = false
Indicates whether or not this pag view is playing.
isDestroyed
isDestroyed: boolean = false
Indicates whether or not this pag view is destroyed.
Private startTime
startTime: number = 0
Private playTime
playTime: number = 0
Private timer
timer: number = null
Private player
player: PAGPlayer
Private pagSurface
pagSurface: PAGSurface
Private repeatedTimes
repeatedTimes: number = 0
Private eventManager
eventManager: EventManager = null
Methods
Static init
init(file: PAGFile, canvasID: string): Promise<PAGView>
Create pag view.
Parameters
file: PAGFile
canvasID: string
Returns Promise<PAGView>
addListener
addListener(eventName: PAGViewListenerEvent, listener: Listener): void
Adds a listener to the set of listeners that are sent events through the life of an animation, such as start, repeat, and end.
Parameters
eventName: PAGViewListenerEvent
listener: Listener
Returns void
removeListener
removeListener(eventName: PAGViewListenerEvent, listener?: Listener): void
Removes a listener from the set listening to this animation.
Parameters
eventName: PAGViewListenerEvent
Optional listener: Listener
Returns void
play
play(): Promise<void>
Start the animation.
Returns Promise<void>
pause
pause(): void
Pause the animation.
Returns void
stop
stop(notification?: boolean): Promise<void>
Stop the animation.
Parameters
notification: boolean = true
Returns Promise<void>
setRepeatCount
setRepeatCount(repeatCount: any): void
Set the number of times the animation will repeat. The default is 1, which means the animation will play only once. 0 means the animation will play infinity times.
Parameters
repeatCount: any
Returns void
getProgress
getProgress(): Promise<number>
Returns the current progress of play position, the value is from 0.0 to 1.0. It is applied only when the composition is not null.
Returns Promise<number>
setProgress
setProgress(progress: any): Promise<number>
Set the progress of play position, the value is from 0.0 to 1.0.
Parameters
progress: any
Returns Promise<number>
videoEnabled
videoEnabled(): Promise<boolean>
Return the value of videoEnabled property.
Returns Promise<boolean>
setVideoEnabled
setVideoEnabled(enable: boolean): Promise<void>
If set false, will skip video layer drawing.
Parameters
enable: boolean
Returns Promise<void>
cacheEnabled
cacheEnabled(): Promise<boolean>
If set to true, PAG renderer caches an internal bitmap representation of the static content for each layer. This caching can increase performance for layers that contain complex vector content. The execution speed can be significantly faster depending on the complexity of the content, but it requires extra graphics memory. The default value is true.
Returns Promise<boolean>
setCacheEnabled
setCacheEnabled(enable: boolean): Promise<void>
Set the value of cacheEnabled property.
Parameters
enable: boolean
Returns Promise<void>
cacheScale
cacheScale(): Promise<number>
This value defines the scale factor for internal graphics caches, ranges from 0.0 to 1.0. The scale factors less than 1.0 may result in blurred output, but it can reduce the usage of graphics memory which leads to better performance. The default value is 1.0.
Returns Promise<number>
setCacheScale
setCacheScale(value: number): Promise<void>
Set the value of cacheScale property.
Parameters
value: number
Returns Promise<void>
maxFrameRate
maxFrameRate(): Promise<number>
The maximum frame rate for rendering. If set to a value less than the actual frame rate from PAGFile, it drops frames but increases performance. Otherwise, it has no effect. The default value is 60.
Returns Promise<number>
setMaxFrameRate
setMaxFrameRate(value: number): Promise<void>
Set the maximum frame rate for rendering.
Parameters
value: number
Returns Promise<void>
scaleMode
scaleMode(): Promise<PAGScaleMode>
Returns the current scale mode.
Returns Promise<PAGScaleMode>
setScaleMode
setScaleMode(value: PAGScaleMode): Promise<void>
Specifies the rule of how to scale the pag content to fit the surface size. The matrix changes when this method is called.
Parameters
value: PAGScaleMode
Returns Promise<void>
flush
flush(): Promise<void>
Call this method to render current position immediately. If the play() method is already called, there is no need to call it. Returns true if the content has changed.
Returns Promise<void>
freeCache
freeCache(): Promise<void>
Free the cache created by the pag view immediately. Can be called to reduce memory pressure.
Returns Promise<void>
getComposition
getComposition(): Promise<PAGFile>
Returns the current PAGComposition for PAGView to render as content.
Returns Promise<PAGFile>
updateSize
updateSize(): Promise<unknown>
Update size when changed canvas size.
Returns Promise<unknown>
destroy
destroy(): Promise<void>
Returns Promise<void>
Private flushLoop
flushLoop(): Promise<void>
Returns Promise<void>
Private flushNextFrame
flushNextFrame(): Promise<void>
Returns Promise<void>
Private clearTimer
clearTimer(): void
Returns void
Constructors
constructor
new PAGView(pagPlayer: PAGPlayer): PAGView
Parameters
pagPlayer: PAGPlayer
Returns PAGView
