libpag: PAGFile
Module: pag-file
Class PAGFile
Hierarchy
PAGComposition
PAGFile
Index
Properties
module
wasmIns
Methods
load
loadFromBuffer
getTextData
replaceText
replaceImage
numTexts
numImages
numVideos
getLayersByEditableIndex
timeStretchMode
setTimeStretchMode
setDuration
destroy
width
height
numChildren
setContentSize
getLayerAt
getLayersByName
getLayerIndex
swapLayer
swapLayerAt
contains
addLayer
addLayerAt
audioStartTime
audioMarkers
audioBytes
removeLayerAt
removeAllLayers
uniqueID
layerType
layerName
alpha
setAlpha
visible
setVisible
editableIndex
duration
frameRate
startTime
localTimeToGlobal
globalToLocalTime
Constructors
constructor
Properties
Static module
module: PAG
Overrides PAGComposition.module
wasmIns
wasmIns: any
Inherited from PAGComposition.wasmIns
Methods
Static load
load(data: File): Promise<PAGFile>
Load pag file from file.
Parameters
data: File
Returns Promise<PAGFile>
Static loadFromBuffer
loadFromBuffer(buffer: ArrayBuffer): PAGFile
Load pag file from arrayBuffer
Parameters
buffer: ArrayBuffer
Returns PAGFile
getTextData
getTextData(editableTextIndex: number): TextDocument
Get a text data of the specified index. The index ranges from 0 to numTexts - 1. Note: It always returns the default text data.
Parameters
editableTextIndex: number
Returns TextDocument
replaceText
replaceText(editableTextIndex: number, textData: TextDocument): any
Replace the text data of the specified index. The index ranges from 0 to PAGFile.numTexts - 1. Passing in null for the textData parameter will reset it to default text data.
Parameters
editableTextIndex: number
textData: TextDocument
Returns any
replaceImage
replaceImage(editableImageIndex: number, pagImage: PAGImage): void
Replace the image content of the specified index with a PAGImage object. The index ranges from 0 to PAGFile.numImages - 1. Passing in null for the image parameter will reset it to default image content.
Parameters
editableImageIndex: number
pagImage: PAGImage
Returns void
numTexts
numTexts(): number
The number of replaceable texts.
Returns number
numImages
numImages(): number
The number of replaceable images.
Returns number
numVideos
numVideos(): number
The number of video compositions.
Returns number
getLayersByEditableIndex
getLayersByEditableIndex(editableIndex: Number, layerType: LayerType): Vector<any>
Return an array of layers by specified editable index and layer type.
Parameters
editableIndex: Number
layerType: LayerType
Returns Vector<any>
timeStretchMode
timeStretchMode(): PAGTimeStretchMode
Indicate how to stretch the original duration to fit target duration when file's duration is changed. The default value is PAGTimeStretchMode::Repeat.
Returns PAGTimeStretchMode
setTimeStretchMode
setTimeStretchMode(value: PAGTimeStretchMode): void
Set the timeStretchMode of this file.
Parameters
value: PAGTimeStretchMode
Returns void
setDuration
setDuration(duration: number): void
Set the duration of this PAGFile. Passing a value less than or equal to 0 resets the duration to its default value.
Parameters
duration: number
Returns void
destroy
destroy(): void
Overrides PAGComposition.destroy
Returns void
width
width(): number
Inherited from PAGComposition.width
Returns the width of the Composition.
Returns number
height
height(): number
Inherited from PAGComposition.height
Returns the height of the Composition.
Returns number
numChildren
numChildren(): number
Inherited from PAGComposition.numChildren
Returns the number of child layers of this composition.
Returns number
setContentSize
setContentSize(width: number, height: number): void
Inherited from PAGComposition.setContentSize
Set the width and height of the Composition.
Parameters
width: number
height: number
Returns void
getLayerAt
getLayerAt(index: number): PAGLayer
Inherited from PAGComposition.getLayerAt
Returns the child layer that exists at the specified index.
Parameters
index: number
The index position of the child layer.
Returns PAGLayer
The child layer at the specified index position.
getLayersByName
getLayersByName(layerName: string): Vector<any>
Inherited from PAGComposition.getLayersByName
Returns an array of layers that match the specified layer name.
Parameters
layerName: string
Returns Vector<any>
getLayerIndex
getLayerIndex(pagLayer: PAGLayer): number
Inherited from PAGComposition.getLayerIndex
Returns the index position of a child layer.
Parameters
pagLayer: PAGLayer
The layer instance to identify.
Returns number
The index position of the child layer to identify.
swapLayer
swapLayer(pagLayer1: PAGLayer, pagLayer2: PAGLayer): void
Inherited from PAGComposition.swapLayer
Swap the layers at the specified index.
Parameters
pagLayer1: PAGLayer
pagLayer2: PAGLayer
Returns void
swapLayerAt
swapLayerAt(index1: number, index2: number): void
Inherited from PAGComposition.swapLayerAt
Swap the layers at the specified index.
Parameters
index1: number
index2: number
Returns void
contains
contains(pagLayer: PAGLayer): boolean
Inherited from PAGComposition.contains
Check whether current PAGComposition contains the specified pagLayer.
Parameters
pagLayer: PAGLayer
Returns boolean
addLayer
addLayer(pagLayer: PAGLayer): boolean
Inherited from PAGComposition.addLayer
Add a PAGLayer to current PAGComposition at the top. If you add a layer that already has a different PAGComposition object as a parent, the layer is removed from the other PAGComposition object.
Parameters
pagLayer: PAGLayer
Returns boolean
addLayerAt
addLayerAt(pagLayer: PAGLayer, index: number): boolean
Inherited from PAGComposition.addLayerAt
Add a PAGLayer to current PAGComposition at the top. If you add a layer that already has a different PAGComposition object as a parent, the layer is removed from the other PAGComposition object.
Parameters
pagLayer: PAGLayer
index: number
Returns boolean
audioStartTime
audioStartTime(): number
Inherited from PAGComposition.audioStartTime
Indicates when the first frame of the audio plays in the composition's timeline.
Returns number
audioMarkers
audioMarkers(): Vector<Marker>
Inherited from PAGComposition.audioMarkers
Returns the audio markers of this composition.
Returns Vector<Marker>
audioBytes
audioBytes(): Uint8Array
Inherited from PAGComposition.audioBytes
The audio data of this composition.
Returns Uint8Array
removeLayerAt
removeLayerAt(index: number): PAGLayer
Inherited from PAGComposition.removeLayerAt
Remove the specified PAGLayer from current PAGComposition.
Parameters
index: number
Returns PAGLayer
removeAllLayers
removeAllLayers(): void
Inherited from PAGComposition.removeAllLayers
Remove all PAGLayers from current PAGComposition.
Returns void
uniqueID
uniqueID(): number
Inherited from PAGComposition.uniqueID
Returns a globally unique id for this object.
Returns number
layerType
layerType(): LayerType
Inherited from PAGComposition.layerType
Returns the type of layer.
Returns LayerType
layerName
layerName(): string
Inherited from PAGComposition.layerName
Returns the name of the layer.
Returns string
alpha
alpha(): number
Inherited from PAGComposition.alpha
Returns the current alpha of the layer if previously set.
Returns number
setAlpha
setAlpha(opacity: Number): void
Inherited from PAGComposition.setAlpha
Set the alpha of the layer, which will be concatenated to the current animation opacity for displaying.
Parameters
opacity: Number
Returns void
visible
visible(): boolean
Inherited from PAGComposition.visible
Whether or not the layer is visible.
Returns boolean
setVisible
setVisible(visible: boolean): void
Inherited from PAGComposition.setVisible
Set the visible of the layer.
Parameters
visible: boolean
Returns void
editableIndex
editableIndex(): number
Inherited from PAGComposition.editableIndex
Ranges from 0 to PAGFile.numTexts - 1 if the layer type is text, or from 0 to PAGFile.numImages -1 if the layer type is image, otherwise returns -1.
Returns number
duration
duration(): number
Inherited from PAGComposition.duration
The duration of the layer in microseconds, indicates the length of the visible range.
Returns number
frameRate
frameRate(): number
Inherited from PAGComposition.frameRate
Returns the frame rate of this layer.
Returns number
startTime
startTime(): number
Inherited from PAGComposition.startTime
The start time of the layer in microseconds, indicates the start position of the visible range in parent composition. It could be negative value.
Returns number
localTimeToGlobal
localTimeToGlobal(localTime: number): number
Inherited from PAGComposition.localTimeToGlobal
Converts the time from the PAGLayer's (local) timeline to the PAGSurface (global) timeline. The time is in microseconds.
Parameters
localTime: number
Returns number
globalToLocalTime
globalToLocalTime(globalTime: number): number
Inherited from PAGComposition.globalToLocalTime
Converts the time from the PAGSurface (global) to the PAGLayer's (local) timeline timeline. The time is in microseconds.
Parameters
globalTime: number
Returns number
Constructors
constructor
new PAGFile(wasmIns: any): PAGFile
Overrides PAGComposition.constructor
Parameters
wasmIns: any
Returns PAGFile
