libpag: PAGFont
Module: pag-font
Class PAGFont
Hierarchy
PAGFont
Index
Properties
module
Methods
registerFont
registerFallbackFontNames
loadFont
Constructors
constructor
Properties
Static module
module: PAG
Methods
Static registerFont
registerFont(family: string, data: File): Promise<void>
Register custom font family in the browser.
Parameters
family: string
data: File
Returns Promise<void>
Static registerFallbackFontNames
registerFallbackFontNames(): void
Register fallback font names from pag.
Returns void
Static loadFont
loadFont(fontFamily: string, BinaryData: string | BinaryData): Promise<string>
Parameters
fontFamily: string
BinaryData: string | BinaryData
Returns Promise<string>
Constructors
constructor
new PAGFont(): PAGFont
Returns PAGFont
