libpag: PAGComposition
Module: pag-composition
Class PAGComposition
Hierarchy
PAGLayer
PAGComposition
PAGFile
Index
Properties
module
wasmIns
Methods
Make
width
height
setContentSize
numChildren
getLayerAt
getLayerIndex
setLayerIndex
addLayer
addLayerAt
contains
removeLayer
removeLayerAt
removeAllLayers
swapLayer
swapLayerAt
audioBytes
audioMarkers
audioStartTime
getLayersByName
getLayersUnderPoint
destroy
uniqueID
layerType
layerName
matrix
setMatrix
resetMatrix
getTotalMatrix
alpha
setAlpha
visible
setVisible
editableIndex
parent
markers
localTimeToGlobal
globalToLocalTime
duration
frameRate
startTime
setStartTime
currentTime
setCurrentTime
getProgress
setProgress
preFrame
nextFrame
getBounds
trackMatteLayer
excludedFromTimeline
setExcludedFromTimeline
isPAGFile
isDelete
Constructors
constructor
Properties
Static module
module: PAG
Overrides PAGLayer.module
wasmIns
wasmIns: any
Inherited from PAGLayer.wasmIns
Methods
Static Make
Make(width: number, height: number): PAGComposition
Make a empty PAGComposition with specified size.
Parameters
width: number
height: number
Returns PAGComposition
width
width(): number
Returns the width of the Composition.
Returns number
height
height(): number
Returns the height of the Composition.
Returns number
setContentSize
setContentSize(width: number, height: number): void
Set the width and height of the Composition.
Parameters
width: number
height: number
Returns void
numChildren
numChildren(): number
Returns the number of child layers of this composition.
Returns number
getLayerAt
getLayerAt(index: number): PAGLayer
Returns the child layer that exists at the specified index.
Parameters
index: number
The index position of the child layer.
Returns PAGLayer
The child layer at the specified index position.
getLayerIndex
getLayerIndex(pagLayer: PAGLayer): number
Returns the index position of a child layer.
Parameters
pagLayer: PAGLayer
The layer instance to identify.
Returns number
The index position of the child layer to identify.
setLayerIndex
setLayerIndex(pagLayer: PAGLayer, index: number): number
Changes the position of an existing child layer in the composition. This affects the layering of child layers.
Parameters
pagLayer: PAGLayer
The child layer for which you want to change the index number.
index: number
The resulting index number for the child layer.
Returns number
addLayer
addLayer(pagLayer: PAGLayer): boolean
Add a PAGLayer to current PAGComposition at the top. If you add a layer that already has a different PAGComposition object as a parent, the layer is removed from the other PAGComposition object.
Parameters
pagLayer: PAGLayer
Returns boolean
addLayerAt
addLayerAt(pagLayer: PAGLayer, index: number): boolean
Add a PAGLayer to current PAGComposition at the top. If you add a layer that already has a different PAGComposition object as a parent, the layer is removed from the other PAGComposition object.
Parameters
pagLayer: PAGLayer
index: number
Returns boolean
contains
contains(pagLayer: PAGLayer): boolean
Check whether current PAGComposition contains the specified pagLayer.
Parameters
pagLayer: PAGLayer
Returns boolean
removeLayer
removeLayer(pagLayer: PAGLayer): PAGLayer
Remove the specified PAGLayer from current PAGComposition.
Parameters
pagLayer: PAGLayer
Returns PAGLayer
removeLayerAt
removeLayerAt(index: number): PAGLayer
Remove the specified PAGLayer from current PAGComposition.
Parameters
index: number
Returns PAGLayer
removeAllLayers
removeAllLayers(): void
Remove all PAGLayers from current PAGComposition.
Returns void
swapLayer
swapLayer(pagLayer1: PAGLayer, pagLayer2: PAGLayer): void
Swap the layers at the specified index.
Parameters
pagLayer1: PAGLayer
pagLayer2: PAGLayer
Returns void
swapLayerAt
swapLayerAt(index1: number, index2: number): void
Swap the layers at the specified index.
Parameters
index1: number
index2: number
Returns void
audioBytes
audioBytes(): Uint8Array
The audio data of this composition, which is an AAC audio in an MPEG-4 container.
Returns Uint8Array
audioMarkers
audioMarkers(): Vector<Marker>
Returns the audio markers of this composition.
Returns Vector<Marker>
audioStartTime
audioStartTime(): number
Indicates when the first frame of the audio plays in the composition's timeline.
Returns number
getLayersByName
getLayersByName(layerName: string): Vector<PAGLayer>
Returns an array of layers that match the specified layer name.
Parameters
layerName: string
Returns Vector<PAGLayer>
getLayersUnderPoint
getLayersUnderPoint(localX: number, localY: number): Vector<PAGLayer>
Returns an array of layers that lie under the specified point. The point is in pixels and from this PAGComposition's local coordinates.
Parameters
localX: number
localY: number
Returns Vector<PAGLayer>
destroy
destroy(): void
Overrides PAGLayer.destroy
Returns void
uniqueID
uniqueID(): number
Inherited from PAGLayer.uniqueID
Returns a globally unique id for this object.
Returns number
layerType
layerType(): LayerType
Inherited from PAGLayer.layerType
Returns the type of layer.
Returns LayerType
layerName
layerName(): string
Inherited from PAGLayer.layerName
Returns the name of the layer.
Returns string
matrix
matrix(): Matrix
Inherited from PAGLayer.matrix
A matrix object containing values that alter the scaling, rotation, and translation of the layer. Altering it does not change the animation matrix, and it will be concatenated to current animation matrix for displaying.
Returns Matrix
setMatrix
setMatrix(matrix: Matrix): void
Inherited from PAGLayer.setMatrix
Parameters
matrix: Matrix
Returns void
resetMatrix
resetMatrix(): void
Inherited from PAGLayer.resetMatrix
Resets the matrix to its default value.
Returns void
getTotalMatrix
getTotalMatrix(): Matrix
Inherited from PAGLayer.getTotalMatrix
The final matrix for displaying, it is the combination of the matrix property and current matrix from animation.
Returns Matrix
alpha
alpha(): number
Inherited from PAGLayer.alpha
Returns the current alpha of the layer if previously set.
Returns number
setAlpha
setAlpha(opacity: Number): void
Inherited from PAGLayer.setAlpha
Set the alpha of the layer, which will be concatenated to the current animation opacity for displaying.
Parameters
opacity: Number
Returns void
visible
visible(): boolean
Inherited from PAGLayer.visible
Whether or not the layer is visible.
Returns boolean
setVisible
setVisible(visible: boolean): void
Inherited from PAGLayer.setVisible
Set the visible of the layer.
Parameters
visible: boolean
Returns void
editableIndex
editableIndex(): number
Inherited from PAGLayer.editableIndex
Ranges from 0 to PAGFile.numTexts - 1 if the layer type is text, or from 0 to PAGFile.numImages -1 if the layer type is image, otherwise returns -1.
Returns number
parent
parent(): PAGComposition
Inherited from PAGLayer.parent
Returns the parent PAGComposition of current PAGLayer.
Returns PAGComposition
markers
markers(): Vector<Marker>
Inherited from PAGLayer.markers
Returns the markers of this layer.
Returns Vector<Marker>
localTimeToGlobal
localTimeToGlobal(localTime: number): number
Inherited from PAGLayer.localTimeToGlobal
Converts the time from the PAGLayer's (local) timeline to the PAGSurface (global) timeline. The time is in microseconds.
Parameters
localTime: number
Returns number
globalToLocalTime
globalToLocalTime(globalTime: number): number
Inherited from PAGLayer.globalToLocalTime
Converts the time from the PAGSurface (global) to the PAGLayer's (local) timeline timeline. The time is in microseconds.
Parameters
globalTime: number
Returns number
duration
duration(): number
Inherited from PAGLayer.duration
The duration of the layer in microseconds, indicates the length of the visible range.
Returns number
frameRate
frameRate(): number
Inherited from PAGLayer.frameRate
Returns the frame rate of this layer.
Returns number
startTime
startTime(): number
Inherited from PAGLayer.startTime
The start time of the layer in microseconds, indicates the start position of the visible range in parent composition. It could be negative value.
Returns number
setStartTime
setStartTime(time: number): void
Inherited from PAGLayer.setStartTime
Set the start time of the layer, in microseconds.
Parameters
time: number
Returns void
currentTime
currentTime(): number
Inherited from PAGLayer.currentTime
The current time of the layer in microseconds, the layer is invisible if currentTime is not in the visible range (startTime <= currentTime < startTime + duration).
Returns number
setCurrentTime
setCurrentTime(time: number): void
Inherited from PAGLayer.setCurrentTime
Set the current time of the layer, in microseconds.
Parameters
time: number
Returns void
getProgress
getProgress(): number
Inherited from PAGLayer.getProgress
Returns the current progress of play position, the value ranges from 0.0 to 1.0.
Returns number
setProgress
setProgress(percent: number): void
Inherited from PAGLayer.setProgress
Set the progress of play position, the value ranges from 0.0 to 1.0. A value of 0.0 represents the frame at startTime. A value of 1.0 represents the frame at the end of duration.
Parameters
percent: number
Returns void
preFrame
preFrame(): void
Inherited from PAGLayer.preFrame
Set the progress of play position to the previous frame.
Returns void
nextFrame
nextFrame(): void
Inherited from PAGLayer.nextFrame
Set the progress of play position to the next frame.
Returns void
getBounds
getBounds(): Rect
Inherited from PAGLayer.getBounds
Returns a rectangle that defines the original area of the layer, which is not transformed by the matrix.
Returns Rect
trackMatteLayer
trackMatteLayer(): PAGLayer
Inherited from PAGLayer.trackMatteLayer
Returns trackMatte layer of this layer.
Returns PAGLayer
excludedFromTimeline
excludedFromTimeline(): boolean
Inherited from PAGLayer.excludedFromTimeline
Indicate whether this layer is excluded from parent's timeline. If set to true, this layer's current time will not change when parent's current time changes.
Returns boolean
setExcludedFromTimeline
setExcludedFromTimeline(value: boolean): void
Inherited from PAGLayer.setExcludedFromTimeline
Set the excludedFromTimeline flag of this layer.
Parameters
value: boolean
Returns void
isPAGFile
isPAGFile(): boolean
Inherited from PAGLayer.isPAGFile
Returns true if this layer is a PAGFile.
Returns boolean
isDelete
isDelete(): boolean
Inherited from PAGLayer.isDelete
Returns boolean
Constructors
constructor
new PAGComposition(wasmIns: any): PAGComposition
Overrides PAGLayer.constructor
Parameters
wasmIns: any
Returns PAGComposition
