libpag: PAGPlayer
Module: pag-player
Class PAGPlayer
Hierarchy
PAGPlayer
Index
Properties
module
wasmIns
Methods
create
setProgress
flush
duration
getProgress
videoEnabled
setVideoEnabled
cacheEnabled
setCacheEnabled
cacheScale
setCacheScale
maxFrameRate
setMaxFrameRate
scaleMode
setScaleMode
setSurface
getComposition
setComposition
destroy
Constructors
constructor
Properties
Static module
module: PAG
wasmIns
wasmIns: any
Methods
Static create
create(): PAGPlayer
Returns PAGPlayer
setProgress
setProgress(progress: number): void
Set the progress of play position, the value is from 0.0 to 1.0.
Parameters
progress: number
Returns void
flush
flush(): Promise<boolean>
Apply all pending changes to the target surface immediately. Returns true if the content has changed.
Returns Promise<boolean>
duration
duration(): number
The duration of current composition in microseconds.
Returns number
getProgress
getProgress(): number
Returns the current progress of play position, the value is from 0.0 to 1.0.
Returns number
videoEnabled
videoEnabled(): boolean
If set to false, the player skips rendering for video composition.
Returns boolean
setVideoEnabled
setVideoEnabled(enabled: boolean): void
Set the value of videoEnabled property.
Parameters
enabled: boolean
Returns void
cacheEnabled
cacheEnabled(): boolean
If set to true, PAGPlayer caches an internal bitmap representation of the static content for each layer. This caching can increase performance for layers that contain complex vector content. The execution speed can be significantly faster depending on the complexity of the content, but it requires extra graphics memory. The default value is true.
Returns boolean
setCacheEnabled
setCacheEnabled(enabled: boolean): void
Set the value of cacheEnabled property.
Parameters
enabled: boolean
Returns void
cacheScale
cacheScale(): number
This value defines the scale factor for internal graphics caches, ranges from 0.0 to 1.0. The scale factors less than 1.0 may result in blurred output, but it can reduce the usage of graphics memory which leads to better performance. The default value is 1.0.
Returns number
setCacheScale
setCacheScale(value: number): void
Set the value of cacheScale property.
Parameters
value: number
Returns void
maxFrameRate
maxFrameRate(): number
The maximum frame rate for rendering, ranges from 1 to 60. If set to a value less than the actual frame rate from composition, it drops frames but increases performance. Otherwise, it has no effect. The default value is 60.
Returns number
setMaxFrameRate
setMaxFrameRate(value: number): void
Set the maximum frame rate for rendering.
Parameters
value: number
Returns void
scaleMode
scaleMode(): PAGScaleMode
Returns the current scale mode.
Returns PAGScaleMode
setScaleMode
setScaleMode(value: PAGScaleMode): void
Specifies the rule of how to scale the pag content to fit the surface size. The matrix changes when this method is called.
Parameters
value: PAGScaleMode
Returns void
setSurface
setSurface(pagSurface: PAGSurface): void
Set the PAGSurface object for PAGPlayer to render onto.
Parameters
pagSurface: PAGSurface
Returns void
getComposition
getComposition(): PAGFile
Returns the current PAGComposition for PAGPlayer to render as content.
Returns PAGFile
setComposition
setComposition(pagFile: PAGFile): void
Sets a new PAGComposition for PAGPlayer to render as content.
Parameters
pagFile: PAGFile
Returns void
destroy
destroy(): void
Returns void
Constructors
constructor
new PAGPlayer(wasmIns: any): PAGPlayer
Parameters
wasmIns: any
Returns PAGPlayer
