libpag: PAGSurface
Module: pag-surface
Class PAGSurface
Hierarchy
PAGSurface
Index
Properties
module
wasmIns
isDestroyed
Methods
FromCanvas
FromTexture
FromFrameBuffer
width
height
updateSize
clearAll
freeCache
readPixels
destroy
Constructors
constructor
Properties
Static module
module: PAG
wasmIns
wasmIns: any
isDestroyed
isDestroyed: boolean = false
Methods
Static FromCanvas
FromCanvas(canvasID: string): PAGSurface
Parameters
canvasID: string
Returns PAGSurface
Static FromTexture
FromTexture(textureID: number, width: number, height: number, flipY: boolean): PAGSurface
Parameters
textureID: number
width: number
height: number
flipY: boolean
Returns PAGSurface
Static FromFrameBuffer
FromFrameBuffer(frameBufferID: number, width: number, height: number, flipY: boolean): PAGSurface
Parameters
frameBufferID: number
width: number
height: number
flipY: boolean
Returns PAGSurface
width
width(): number
The width of surface in pixels.
Returns number
height
height(): number
The height of surface in pixels.
Returns number
updateSize
updateSize(): void
Update the size of surface, and reset the internal surface.
Returns void
clearAll
clearAll(): boolean
Erases all pixels of this surface with transparent color. Returns true if the content has changed.
Returns boolean
freeCache
freeCache(): void
Free the cache created by the surface immediately. Can be called to reduce memory pressure.
Returns void
readPixels
readPixels(colorType: ColorType, alphaType: AlphaType): null | Uint8Array
Copies pixels from current PAGSurface to dstPixels with specified color type, alpha type and row bytes. Returns true if pixels are copied to dstPixels.
Parameters
colorType: ColorType
alphaType: AlphaType
Returns null | Uint8Array
destroy
destroy(): void
Returns void
Constructors
constructor
new PAGSurface(wasmIns: any): PAGSurface
Parameters
wasmIns: any
Returns PAGSurface
