libpag: PAGSurface
Module: pag-surface
Class PAGSurface
Hierarchy
PAGSurface
Index
Constructors
constructor
Properties
pagSurfaceWasm
module
Methods
width
height
updateSize
destroy
Constructors
constructor
new PAGSurface(module: any, pagSurfaceWasm: any): PAGSurface
Parameters
module: any
pagSurfaceWasm: any
Returns PAGSurface
Properties
pagSurfaceWasm
pagSurfaceWasm: any
Private module
module: PAG
Methods
width
width(): Promise<number>
The width of surface in pixels.
Returns Promise<number>
height
height(): Promise<number>
The height of surface in pixels.
Returns Promise<number>
updateSize
updateSize(): Promise<unknown>
Update the size of surface, and reset the internal surface.
Returns Promise<unknown>
destroy
destroy(): void
Destroy this pag surface.
Returns void
