libpag: PAGTextLayer
Module: pag-text-layer
Class PAGTextLayer
Hierarchy
PAGLayer
PAGTextLayer
Index
Methods
Make
fillColor
setFillColor
font
setFont
fontSize
setFontSize
strokeColor
setStrokeColor
text
setText
reset
uniqueID
layerType
layerName
matrix
setMatrix
resetMatrix
getTotalMatrix
alpha
setAlpha
visible
setVisible
editableIndex
parent
markers
localTimeToGlobal
globalToLocalTime
duration
frameRate
startTime
setStartTime
currentTime
setCurrentTime
getProgress
setProgress
preFrame
nextFrame
getBounds
trackMatteLayer
excludedFromTimeline
setExcludedFromTimeline
isPAGFile
isDelete
destroy
Properties
module
wasmIns
isDestroyed
Constructors
constructor
Methods
Static Make
Make(duration: number, text: string, fontSize: number, fontFamily: string, fontStyle: string): PAGTextLayer
Make(duration: number, textDocumentHandle: TextDocument): PAGTextLayer
Parameters
duration: number
text: string
fontSize: number
fontFamily: string
fontStyle: string
Returns PAGTextLayer
Parameters
duration: number
textDocumentHandle: TextDocument
Returns PAGTextLayer
fillColor
fillColor(): Color
Returns the text layer’s fill color.
Returns Color
setFillColor
setFillColor(value: Color): void
Set the text layer’s fill color.
Parameters
value: Color
Returns void
font
font(): PAGFont
Returns the text layer's font.
Returns PAGFont
setFont
setFont(pagFont: PAGFont): void
Set the text layer's font.
Parameters
pagFont: PAGFont
Returns void
fontSize
fontSize(): number
Returns the text layer's font size.
Returns number
setFontSize
setFontSize(size: number): void
Set the text layer's font size.
Parameters
size: number
Returns void
strokeColor
strokeColor(): Color
Returns the text layer's stroke color.
Returns Color
setStrokeColor
setStrokeColor(value: Color): void
Set the text layer's stroke color.
Parameters
value: Color
Returns void
text
text(): string
Returns the text layer's text.
Returns string
setText
setText(text: string): void
Set the text layer's text.
Parameters
text: string
Returns void
reset
reset(): void
Reset the text layer to its default text data.
Returns void
uniqueID
uniqueID(): number
Inherited from PAGLayer.uniqueID
Returns a globally unique id for this object.
Returns number
layerType
layerType(): LayerType
Inherited from PAGLayer.layerType
Returns the type of layer.
Returns LayerType
layerName
layerName(): string
Inherited from PAGLayer.layerName
Returns the name of the layer.
Returns string
matrix
matrix(): Matrix
Inherited from PAGLayer.matrix
A matrix object containing values that alter the scaling, rotation, and translation of the layer. Altering it does not change the animation matrix, and it will be concatenated to current animation matrix for displaying.
Returns Matrix
setMatrix
setMatrix(matrix: Matrix): void
Inherited from PAGLayer.setMatrix
Parameters
matrix: Matrix
Returns void
resetMatrix
resetMatrix(): void
Inherited from PAGLayer.resetMatrix
Resets the matrix to its default value.
Returns void
getTotalMatrix
getTotalMatrix(): Matrix
Inherited from PAGLayer.getTotalMatrix
The final matrix for displaying, it is the combination of the matrix property and current matrix from animation.
Returns Matrix
alpha
alpha(): number
Inherited from PAGLayer.alpha
Returns the current alpha of the layer if previously set.
Returns number
setAlpha
setAlpha(opacity: Number): void
Inherited from PAGLayer.setAlpha
Set the alpha of the layer, which will be concatenated to the current animation opacity for displaying.
Parameters
opacity: Number
Returns void
visible
visible(): boolean
Inherited from PAGLayer.visible
Whether or not the layer is visible.
Returns boolean
setVisible
setVisible(visible: boolean): void
Inherited from PAGLayer.setVisible
Set the visible of the layer.
Parameters
visible: boolean
Returns void
editableIndex
editableIndex(): number
Inherited from PAGLayer.editableIndex
Ranges from 0 to PAGFile.numTexts - 1 if the layer type is text, or from 0 to PAGFile.numImages -1 if the layer type is image, otherwise returns -1.
Returns number
parent
parent(): PAGComposition
Inherited from PAGLayer.parent
Returns the parent PAGComposition of current PAGLayer.
Returns PAGComposition
markers
markers(): Vector<Marker>
Inherited from PAGLayer.markers
Returns the markers of this layer.
Returns Vector<Marker>
localTimeToGlobal
localTimeToGlobal(localTime: number): number
Inherited from PAGLayer.localTimeToGlobal
Converts the time from the PAGLayer's (local) timeline to the PAGSurface (global) timeline. The time is in microseconds.
Parameters
localTime: number
Returns number
globalToLocalTime
globalToLocalTime(globalTime: number): number
Inherited from PAGLayer.globalToLocalTime
Converts the time from the PAGSurface (global) to the PAGLayer's (local) timeline timeline. The time is in microseconds.
Parameters
globalTime: number
Returns number
duration
duration(): number
Inherited from PAGLayer.duration
The duration of the layer in microseconds, indicates the length of the visible range.
Returns number
frameRate
frameRate(): number
Inherited from PAGLayer.frameRate
Returns the frame rate of this layer.
Returns number
startTime
startTime(): number
Inherited from PAGLayer.startTime
The start time of the layer in microseconds, indicates the start position of the visible range in parent composition. It could be negative value.
Returns number
setStartTime
setStartTime(time: number): void
Inherited from PAGLayer.setStartTime
Set the start time of the layer, in microseconds.
Parameters
time: number
Returns void
currentTime
currentTime(): number
Inherited from PAGLayer.currentTime
The current time of the layer in microseconds, the layer is invisible if currentTime is not in the visible range (startTime <= currentTime < startTime + duration).
Returns number
setCurrentTime
setCurrentTime(time: number): void
Inherited from PAGLayer.setCurrentTime
Set the current time of the layer, in microseconds.
Parameters
time: number
Returns void
getProgress
getProgress(): number
Inherited from PAGLayer.getProgress
Returns the current progress of play position, the value ranges from 0.0 to 1.0.
Returns number
setProgress
setProgress(percent: number): void
Inherited from PAGLayer.setProgress
Set the progress of play position, the value ranges from 0.0 to 1.0. A value of 0.0 represents the frame at startTime. A value of 1.0 represents the frame at the end of duration.
Parameters
percent: number
Returns void
preFrame
preFrame(): void
Inherited from PAGLayer.preFrame
Set the progress of play position to the previous frame.
Returns void
nextFrame
nextFrame(): void
Inherited from PAGLayer.nextFrame
Set the progress of play position to the next frame.
Returns void
getBounds
getBounds(): Rect
Inherited from PAGLayer.getBounds
Returns a rectangle that defines the original area of the layer, which is not transformed by the matrix.
Returns Rect
trackMatteLayer
trackMatteLayer(): PAGLayer
Inherited from PAGLayer.trackMatteLayer
Returns trackMatte layer of this layer.
Returns PAGLayer
excludedFromTimeline
excludedFromTimeline(): boolean
Inherited from PAGLayer.excludedFromTimeline
Indicate whether this layer is excluded from parent's timeline. If set to true, this layer's current time will not change when parent's current time changes.
Returns boolean
setExcludedFromTimeline
setExcludedFromTimeline(value: boolean): void
Inherited from PAGLayer.setExcludedFromTimeline
Set the excludedFromTimeline flag of this layer.
Parameters
value: boolean
Returns void
isPAGFile
isPAGFile(): boolean
Inherited from PAGLayer.isPAGFile
Returns true if this layer is a PAGFile.
Returns boolean
isDelete
isDelete(): boolean
Inherited from PAGLayer.isDelete
Returns boolean
destroy
destroy(): void
Inherited from PAGLayer.destroy
Returns void
Properties
Static module
module: PAG
Inherited from PAGLayer.module
wasmIns
wasmIns: any
Inherited from PAGLayer.wasmIns
isDestroyed
isDestroyed: any
Inherited from PAGLayer.isDestroyed
Constructors
constructor
new PAGTextLayer(wasmIns: any): PAGTextLayer
Overrides PAGLayer.constructor
Parameters
wasmIns: any
Returns PAGTextLayer
