libpag: PAGFile
Module: pag-file
Class PAGFile
Hierarchy
PAGComposition
PAGFile
Index
Properties
module
wasmIns
isDestroyed
Methods
load
loadFromBuffer
maxSupportedTagLevel
Make
tagLevel
numTexts
numImages
numVideos
getTextData
replaceText
replaceImage
getLayersByEditableIndex
timeStretchMode
setTimeStretchMode
setDuration
copyOriginal
width
height
setContentSize
numChildren
getLayerAt
getLayerIndex
setLayerIndex
addLayer
addLayerAt
contains
removeLayer
removeLayerAt
removeAllLayers
swapLayer
swapLayerAt
audioBytes
audioMarkers
audioStartTime
getLayersByName
getLayersUnderPoint
uniqueID
layerType
layerName
matrix
setMatrix
resetMatrix
getTotalMatrix
alpha
setAlpha
visible
setVisible
editableIndex
parent
markers
localTimeToGlobal
globalToLocalTime
duration
frameRate
startTime
setStartTime
currentTime
setCurrentTime
getProgress
setProgress
preFrame
nextFrame
getBounds
trackMatteLayer
excludedFromTimeline
setExcludedFromTimeline
isPAGFile
isDelete
destroy
Constructors
constructor
Properties
Static module
module: PAG
Overrides PAGComposition.module
wasmIns
wasmIns: any
Inherited from PAGComposition.wasmIns
isDestroyed
isDestroyed: any
Inherited from PAGComposition.isDestroyed
Methods
Static load
load(data: ArrayBuffer | File | Blob): Promise<undefined | PAGFile>
Load pag file from file.
Parameters
data: ArrayBuffer | File | Blob
Returns Promise<undefined | PAGFile>
Static loadFromBuffer
loadFromBuffer(buffer: ArrayBuffer): PAGFile
Load pag file from arrayBuffer
Parameters
buffer: ArrayBuffer
Returns PAGFile
Static maxSupportedTagLevel
maxSupportedTagLevel(): number
The maximum tag level current SDK supports.
Returns number
Static Make
Make(width: number, height: number): PAGComposition
Inherited from PAGComposition.Make
Make a empty PAGComposition with specified size.
Parameters
width: number
height: number
Returns PAGComposition
tagLevel
tagLevel(): number
The tag level this pag file requires.
Returns number
numTexts
numTexts(): number
The number of replaceable texts.
Returns number
numImages
numImages(): number
The number of replaceable images.
Returns number
numVideos
numVideos(): number
The number of video compositions.
Returns number
getTextData
getTextData(editableTextIndex: number): TextDocument
Get a text data of the specified index. The index ranges from 0 to numTexts - 1. Note: It always returns the default text data.
Parameters
editableTextIndex: number
Returns TextDocument
replaceText
replaceText(editableTextIndex: number, textData: TextDocument): any
Replace the text data of the specified index. The index ranges from 0 to PAGFile.numTexts - 1. Passing in null for the textData parameter will reset it to default text data.
Parameters
editableTextIndex: number
textData: TextDocument
Returns any
replaceImage
replaceImage(editableImageIndex: number, pagImage: PAGImage): void
Replace the image content of the specified index with a PAGImage object. The index ranges from 0 to PAGFile.numImages - 1. Passing in null for the image parameter will reset it to default image content.
Parameters
editableImageIndex: number
pagImage: PAGImage
Returns void
getLayersByEditableIndex
getLayersByEditableIndex(editableIndex: Number, layerType: LayerType): Vector<PAGLayer>
Return an array of layers by specified editable index and layer type.
Parameters
editableIndex: Number
layerType: LayerType
Returns Vector<PAGLayer>
timeStretchMode
timeStretchMode(): PAGTimeStretchMode
Indicate how to stretch the original duration to fit target duration when file's duration is changed. The default value is PAGTimeStretchMode::Repeat.
Returns PAGTimeStretchMode
setTimeStretchMode
setTimeStretchMode(value: PAGTimeStretchMode): void
Set the timeStretchMode of this file.
Parameters
value: PAGTimeStretchMode
Returns void
setDuration
setDuration(duration: number): void
Set the duration of this PAGFile. Passing a value less than or equal to 0 resets the duration to its default value.
Parameters
duration: number
Returns void
copyOriginal
copyOriginal(): PAGFile
Set the duration of this PAGFile. Passing a value less than or equal to 0 resets the duration to its default value.
Returns PAGFile
width
width(): number
Inherited from PAGComposition.width
Returns the width of the Composition.
Returns number
height
height(): number
Inherited from PAGComposition.height
Returns the height of the Composition.
Returns number
setContentSize
setContentSize(width: number, height: number): void
Inherited from PAGComposition.setContentSize
Set the width and height of the Composition.
Parameters
width: number
height: number
Returns void
numChildren
numChildren(): number
Inherited from PAGComposition.numChildren
Returns the number of child layers of this composition.
Returns number
getLayerAt
getLayerAt(index: number): PAGLayer
Inherited from PAGComposition.getLayerAt
Returns the child layer that exists at the specified index.
Parameters
index: number
The index position of the child layer.
Returns PAGLayer
The child layer at the specified index position.
getLayerIndex
getLayerIndex(pagLayer: PAGLayer): number
Inherited from PAGComposition.getLayerIndex
Returns the index position of a child layer.
Parameters
pagLayer: PAGLayer
The layer instance to identify.
Returns number
The index position of the child layer to identify.
setLayerIndex
setLayerIndex(pagLayer: PAGLayer, index: number): number
Inherited from PAGComposition.setLayerIndex
Changes the position of an existing child layer in the composition. This affects the layering of child layers.
Parameters
pagLayer: PAGLayer
The child layer for which you want to change the index number.
index: number
The resulting index number for the child layer.
Returns number
addLayer
addLayer(pagLayer: PAGLayer): boolean
Inherited from PAGComposition.addLayer
Add a PAGLayer to current PAGComposition at the top. If you add a layer that already has a different PAGComposition object as a parent, the layer is removed from the other PAGComposition object.
Parameters
pagLayer: PAGLayer
Returns boolean
addLayerAt
addLayerAt(pagLayer: PAGLayer, index: number): boolean
Inherited from PAGComposition.addLayerAt
Add a PAGLayer to current PAGComposition at the top. If you add a layer that already has a different PAGComposition object as a parent, the layer is removed from the other PAGComposition object.
Parameters
pagLayer: PAGLayer
index: number
Returns boolean
contains
contains(pagLayer: PAGLayer): boolean
Inherited from PAGComposition.contains
Check whether current PAGComposition contains the specified pagLayer.
Parameters
pagLayer: PAGLayer
Returns boolean
removeLayer
removeLayer(pagLayer: PAGLayer): PAGLayer
Inherited from PAGComposition.removeLayer
Remove the specified PAGLayer from current PAGComposition.
Parameters
pagLayer: PAGLayer
Returns PAGLayer
removeLayerAt
removeLayerAt(index: number): PAGLayer
Inherited from PAGComposition.removeLayerAt
Remove the specified PAGLayer from current PAGComposition.
Parameters
index: number
Returns PAGLayer
removeAllLayers
removeAllLayers(): void
Inherited from PAGComposition.removeAllLayers
Remove all PAGLayers from current PAGComposition.
Returns void
swapLayer
swapLayer(pagLayer1: PAGLayer, pagLayer2: PAGLayer): void
Inherited from PAGComposition.swapLayer
Swap the layers at the specified index.
Parameters
pagLayer1: PAGLayer
pagLayer2: PAGLayer
Returns void
swapLayerAt
swapLayerAt(index1: number, index2: number): void
Inherited from PAGComposition.swapLayerAt
Swap the layers at the specified index.
Parameters
index1: number
index2: number
Returns void
audioBytes
audioBytes(): null | Uint8Array
Inherited from PAGComposition.audioBytes
The audio data of this composition, which is an AAC audio in an MPEG-4 container.
Returns null | Uint8Array
audioMarkers
audioMarkers(): Vector<Marker>
Inherited from PAGComposition.audioMarkers
Returns the audio markers of this composition.
Returns Vector<Marker>
audioStartTime
audioStartTime(): number
Inherited from PAGComposition.audioStartTime
Indicates when the first frame of the audio plays in the composition's timeline.
Returns number
getLayersByName
getLayersByName(layerName: string): Vector<PAGLayer>
Inherited from PAGComposition.getLayersByName
Returns an array of layers that match the specified layer name.
Parameters
layerName: string
Returns Vector<PAGLayer>
getLayersUnderPoint
getLayersUnderPoint(localX: number, localY: number): Vector<PAGLayer>
Inherited from PAGComposition.getLayersUnderPoint
Returns an array of layers that lie under the specified point. The point is in pixels and from this PAGComposition's local coordinates.
Parameters
localX: number
localY: number
Returns Vector<PAGLayer>
uniqueID
uniqueID(): number
Inherited from PAGComposition.uniqueID
Returns a globally unique id for this object.
Returns number
layerType
layerType(): LayerType
Inherited from PAGComposition.layerType
Returns the type of layer.
Returns LayerType
layerName
layerName(): string
Inherited from PAGComposition.layerName
Returns the name of the layer.
Returns string
matrix
matrix(): Matrix
Inherited from PAGComposition.matrix
A matrix object containing values that alter the scaling, rotation, and translation of the layer. Altering it does not change the animation matrix, and it will be concatenated to current animation matrix for displaying.
Returns Matrix
setMatrix
setMatrix(matrix: Matrix): void
Inherited from PAGComposition.setMatrix
Parameters
matrix: Matrix
Returns void
resetMatrix
resetMatrix(): void
Inherited from PAGComposition.resetMatrix
Resets the matrix to its default value.
Returns void
getTotalMatrix
getTotalMatrix(): Matrix
Inherited from PAGComposition.getTotalMatrix
The final matrix for displaying, it is the combination of the matrix property and current matrix from animation.
Returns Matrix
alpha
alpha(): number
Inherited from PAGComposition.alpha
Returns the current alpha of the layer if previously set.
Returns number
setAlpha
setAlpha(opacity: Number): void
Inherited from PAGComposition.setAlpha
Set the alpha of the layer, which will be concatenated to the current animation opacity for displaying.
Parameters
opacity: Number
Returns void
visible
visible(): boolean
Inherited from PAGComposition.visible
Whether or not the layer is visible.
Returns boolean
setVisible
setVisible(visible: boolean): void
Inherited from PAGComposition.setVisible
Set the visible of the layer.
Parameters
visible: boolean
Returns void
editableIndex
editableIndex(): number
Inherited from PAGComposition.editableIndex
Ranges from 0 to PAGFile.numTexts - 1 if the layer type is text, or from 0 to PAGFile.numImages -1 if the layer type is image, otherwise returns -1.
Returns number
parent
parent(): PAGComposition
Inherited from PAGComposition.parent
Returns the parent PAGComposition of current PAGLayer.
Returns PAGComposition
markers
markers(): Vector<Marker>
Inherited from PAGComposition.markers
Returns the markers of this layer.
Returns Vector<Marker>
localTimeToGlobal
localTimeToGlobal(localTime: number): number
Inherited from PAGComposition.localTimeToGlobal
Converts the time from the PAGLayer's (local) timeline to the PAGSurface (global) timeline. The time is in microseconds.
Parameters
localTime: number
Returns number
globalToLocalTime
globalToLocalTime(globalTime: number): number
Inherited from PAGComposition.globalToLocalTime
Converts the time from the PAGSurface (global) to the PAGLayer's (local) timeline timeline. The time is in microseconds.
Parameters
globalTime: number
Returns number
duration
duration(): number
Inherited from PAGComposition.duration
The duration of the layer in microseconds, indicates the length of the visible range.
Returns number
frameRate
frameRate(): number
Inherited from PAGComposition.frameRate
Returns the frame rate of this layer.
Returns number
startTime
startTime(): number
Inherited from PAGComposition.startTime
The start time of the layer in microseconds, indicates the start position of the visible range in parent composition. It could be negative value.
Returns number
setStartTime
setStartTime(time: number): void
Inherited from PAGComposition.setStartTime
Set the start time of the layer, in microseconds.
Parameters
time: number
Returns void
currentTime
currentTime(): number
Inherited from PAGComposition.currentTime
The current time of the layer in microseconds, the layer is invisible if currentTime is not in the visible range (startTime <= currentTime < startTime + duration).
Returns number
setCurrentTime
setCurrentTime(time: number): void
Inherited from PAGComposition.setCurrentTime
Set the current time of the layer, in microseconds.
Parameters
time: number
Returns void
getProgress
getProgress(): number
Inherited from PAGComposition.getProgress
Returns the current progress of play position, the value ranges from 0.0 to 1.0.
Returns number
setProgress
setProgress(percent: number): void
Inherited from PAGComposition.setProgress
Set the progress of play position, the value ranges from 0.0 to 1.0. A value of 0.0 represents the frame at startTime. A value of 1.0 represents the frame at the end of duration.
Parameters
percent: number
Returns void
preFrame
preFrame(): void
Inherited from PAGComposition.preFrame
Set the progress of play position to the previous frame.
Returns void
nextFrame
nextFrame(): void
Inherited from PAGComposition.nextFrame
Set the progress of play position to the next frame.
Returns void
getBounds
getBounds(): Rect
Inherited from PAGComposition.getBounds
Returns a rectangle that defines the original area of the layer, which is not transformed by the matrix.
Returns Rect
trackMatteLayer
trackMatteLayer(): PAGLayer
Inherited from PAGComposition.trackMatteLayer
Returns trackMatte layer of this layer.
Returns PAGLayer
excludedFromTimeline
excludedFromTimeline(): boolean
Inherited from PAGComposition.excludedFromTimeline
Indicate whether this layer is excluded from parent's timeline. If set to true, this layer's current time will not change when parent's current time changes.
Returns boolean
setExcludedFromTimeline
setExcludedFromTimeline(value: boolean): void
Inherited from PAGComposition.setExcludedFromTimeline
Set the excludedFromTimeline flag of this layer.
Parameters
value: boolean
Returns void
isPAGFile
isPAGFile(): boolean
Inherited from PAGComposition.isPAGFile
Returns true if this layer is a PAGFile.
Returns boolean
isDelete
isDelete(): boolean
Inherited from PAGComposition.isDelete
Returns boolean
destroy
destroy(): void
Inherited from PAGComposition.destroy
Returns void
Constructors
constructor
new PAGFile(wasmIns: any): PAGFile
Overrides PAGComposition.constructor
Parameters
wasmIns: any
Returns PAGFile
