libpag: Matrix
Module: types
Class Matrix
Hierarchy
Matrix
Index
Properties
a
b
c
d
tx
ty
set
setAffine
Constructors
constructor
Properties
a
a: number
The entry at position [1,1] in the matrix.
b
b: number
The entry at position [1,2] in the matrix.
c
c: number
The entry at position [2,1] in the matrix.
d
d: number
The entry at position [2,2] in the matrix.
tx
tx: number
The entry at position [3,1] in the matrix.
ty
ty: number
The entry at position [3,2] in the matrix.
set
set: (index: number, value: number) => {}
Type declaration
(index: number, value: number): {}
Sets Matrix value.
Parameters
index: number
value: number
Returns {}
setAffine
setAffine: (a: number, b: number, c: number, d: number, tx: number, ty: number) => {}
Type declaration
(a: number, b: number, c: number, d: number, tx: number, ty: number): {}
Parameters
a: number
b: number
c: number
d: number
tx: number
ty: number
Returns {}
Constructors
Private constructor
new Matrix(): Matrix
Returns Matrix
