libpag: Vector
Module: types
Class Vector<T>
Type parameters
T
Hierarchy
Vector
Index
Methods
get
push_back
size
delete
Constructors
constructor
Methods
get
get(index: number): T
Get item from Vector by index.
Parameters
index: number
Returns T
push_back
push_back(value: T): void
Push item into Vector.
Parameters
value: T
Returns void
size
size(): number
Get item number in Vector.
Returns number
delete
delete(): void
Delete Vector instance.
Returns void
Constructors
Private constructor
new Vector<T>(): Vector<T>
Type parameters
T
Returns Vector<T>
