libpag: SoftwareDecoder
Module: types
Class SoftwareDecoder
Hierarchy
SoftwareDecoder
Index
Constructors
constructor
Methods
onConfigure
onSendBytes
onDecodeFrame
onEndOfStream
onFlush
onRenderFrame
onRelease
Constructors
constructor
new SoftwareDecoder(): SoftwareDecoder
Returns SoftwareDecoder
Methods
onConfigure
onConfigure(headers: Uint8Array[], mimeType: string, width: number, height: number): boolean
Parameters
headers: Uint8Array[]
mimeType: string
width: number
height: number
Returns boolean
onSendBytes
onSendBytes(bytes: Uint8Array, timestamp: number): DecoderResult
Parameters
bytes: Uint8Array
timestamp: number
Returns DecoderResult
onDecodeFrame
onDecodeFrame(): DecoderResult
Returns DecoderResult
onEndOfStream
onEndOfStream(): DecoderResult
Returns DecoderResult
onFlush
onFlush(): void
Returns void
onRenderFrame
onRenderFrame(): YUVBuffer
Returns YUVBuffer
onRelease
onRelease(): void
Returns void
