libpag: PAGViewListenerEvent
Module: types
Enumeration PAGViewListenerEvent Const
Index
Enumeration Members
onAnimationStart
onAnimationEnd
onAnimationCancel
onAnimationRepeat
onAnimationUpdate
onAnimationPlay
onAnimationPause
onAnimationFlushed
Enumeration Members
onAnimationStart
onAnimationStart: "onAnimationStart"
Notifies the start of the animation.
onAnimationEnd
onAnimationEnd: "onAnimationEnd"
Notifies the end of the animation.
onAnimationCancel
onAnimationCancel: "onAnimationCancel"
Notifies the cancellation of the animation.
onAnimationRepeat
onAnimationRepeat: "onAnimationRepeat"
Notifies the repetition of the animation.
onAnimationUpdate
onAnimationUpdate: "onAnimationUpdate"
Notifies the update of the animation.
onAnimationPlay
onAnimationPlay: "onAnimationPlay"
Notifies the play of the animation.
onAnimationPause
onAnimationPause: "onAnimationPause"
Notifies the pause of the animation.
onAnimationFlushed
onAnimationFlushed: "onAnimationFlushed"
Notifies the flushed of the animation.
