libpag: ErrorCode
Module: utils/error-map
Enumeration ErrorCode
Index
Enumeration members
PagFileDataEmpty
PagFontDataEmpty
PagImageDataEmpty
VideoReaderUndefined
VideoReaderHeadersExisted
VideoReaderH264HeaderError
NaluEmpty
FrameEmpty
ImageCodecUndefined
FontNamesUnloaded
UnsupportCanvas2D
Enumeration members
PagFileDataEmpty
PagFileDataEmpty = 0
PagFontDataEmpty
PagFontDataEmpty = 1
PagImageDataEmpty
PagImageDataEmpty = 2
VideoReaderUndefined
VideoReaderUndefined = 3
VideoReaderHeadersExisted
VideoReaderHeadersExisted = 4
VideoReaderH264HeaderError
VideoReaderH264HeaderError = 5
NaluEmpty
NaluEmpty = 6
FrameEmpty
FrameEmpty = 7
ImageCodecUndefined
ImageCodecUndefined = 8
FontNamesUnloaded
FontNamesUnloaded = 9
UnsupportCanvas2D
UnsupportCanvas2D = 10
