libpag: EmscriptenGL
Module: types
Interface EmscriptenGL
Hierarchy
EmscriptenGL
Index
Properties
currentContext
textures
Methods
createContext
registerContext
makeContextCurrent
deleteContext
Properties
Optional currentContext
currentContext?: { handle: number; GLctx: WebGLRenderingContext; attributes: { majorVersion: number; minorVersion: number } }
Type declaration
handle: number
GLctx: WebGLRenderingContext
attributes: { majorVersion: number; minorVersion: number }
majorVersion: number
minorVersion: number
textures
textures: WebGLTexture[]
Methods
createContext
createContext(canvas: HTMLCanvasElement | OffscreenCanvas, webGLContextAttributes: { majorVersion: number; minorVersion: number }): number
Parameters
canvas: HTMLCanvasElement | OffscreenCanvas
webGLContextAttributes: { majorVersion: number; minorVersion: number }
majorVersion: number
minorVersion: number
Returns number
registerContext
registerContext(gl: WebGLRenderingContext, options: { majorVersion: number; minorVersion: number }): number
Parameters
gl: WebGLRenderingContext
options: { majorVersion: number; minorVersion: number }
majorVersion: number
minorVersion: number
Returns number
makeContextCurrent
makeContextCurrent(contextId: number): void
Parameters
contextId: number
Returns void
deleteContext
deleteContext(contextId: number): void
Parameters
contextId: number
Returns void
